# dcc-download

./: CHANGES.md  README.md  pom.xml
dcc-download-client/: README.md  pom.xml
dcc-download-client/src/main/java/org/icgc/dcc/download/client/: DefaultDownloadClient.java  DownloadClient.java  DownloadClientConfig.java  HttpDownloadClient.java  NoOpDownloadClient.java
dcc-download-client/src/main/java/org/icgc/dcc/download/client/fs/: AccessPermission.java  ArchiveOutputStream.java  CurrentProjectSimLink.java  DownloadFileSystem.java
dcc-download-client/src/test/java/org/icgc/dcc/download/client/: DefaultDownloadClientTest.java  DownloadClientTest.java  HttpDownloadClientIntegrationTest.java
dcc-download-client/src/test/resources/: logback-test.xml
dcc-download-core/: README.md  pom.xml
dcc-download-core/src/main/java/org/icgc/dcc/download/core/: DownloadException.java  DownloadServiceUnavailableException.java
dcc-download-import/: README.md  pom.xml
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/: ClientMain.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/command/: ClientCommand.java  IndexClientCommand.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/command/index/: GzipInputStream.java  IndexClientCommand.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/conf/: ClientOptions.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/core/: ArchiveFileType.java  DefaultDocumentType.java  DownloadImportException.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/io/: BaseTarArchiveEntryCallback.java  GzipInputStream.java  ReleaseTarArchiveEntryCallback.java  TarArchiveDocumentReader.java  TarArchiveDocumentReaderFactory.java  TarArchiveEntryCallback.java  TarArchiveEntryCallbackContext.java  TarArchiveEntryCallbackFactory.java  TarArchiveEntryCallbackImpl.java  TarArchiveEntryContext.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/load/: FileLoader.java  FileLoaderFactory.java  ReleaseFileLoader.java  RepositoryFileLoader.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/service/: IndexService.java
dcc-download-import/src/main/java/org/icgc/dcc/download/imports/util/: Files.java  JsonNodes.java  TarArchiveStreams.java  TarEntryNames.java
dcc-download-import/src/main/resources/: logback.xml
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/command/: IndexClientCommandTest.java
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/command/index/: IndexClientCommandTest.java
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/io/: ReleaseTarArchiveEntryCallbackTest.java  TarArchiveDocumentReaderTest.java
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/load/: FileLoaderFactoryTest.java  ReleaseFileLoaderTest.java  RepositoryFileLoaderTest.java
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/service/: IndexServiceTest.java
dcc-download-import/src/test/java/org/icgc/dcc/download/imports/util/: JsonNodesTest.java  Tests.java
dcc-download-import/src/test/resources/fixtures/input/: release.tar
dcc-download-job/: README.md  pom.xml
dcc-download-job/src/test/resources/fixtures/input/cnsm/_donor_id=DO001/: part-r-00000-73105c9b-6cdb-48f8-8e3b-688f48df6776.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/donor/_donor_id=DO001/: part-r-00000-280ce3a6-9b77-4867-987f-1dc1a6c7f3d2.gz.parquet  part-r-00000-887a15be-5d49-4891-b1ea-5c00b5364931.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/donor/_donor_id=DO002/: part-r-00000-887a15be-5d49-4891-b1ea-5c00b5364931.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/donor/_donor_id=DO003/: part-r-00000-d6520e6e-708a-497c-84f1-6adae8986fd8.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/donor/_donor_id=DO004/: part-r-00001-d6520e6e-708a-497c-84f1-6adae8986fd8.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/meth_array/_donor_id=DO001/: part-r-00000-ecbf08d5-fcbe-4ea5-98a4-2c0e1ed8fe82.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/sgv/_donor_id=DO002/: part-r-00001-f85d2e88-3eb0-4f45-a9a1-f19cddb1f2dd.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/ssm/_donor_id=DO001/: part-r-00000-5bce58d6-f005-44f5-b773-0a2fb0b5ae4d.gz.parquet
dcc-download-job/src/test/resources/fixtures/input/ssm/_donor_id=DO002/: part-r-00000-5bce58d6-f005-44f5-b773-0a2fb0b5ae4d.gz.parquet
dcc-download-server/: README.md  pom.xml
dcc-download-server/src/main/assembly/: bin.xml
dcc-download-server/src/main/conf/: logback.xml  wrapper.conf
dcc-download-server/src/main/java/org/icgc/dcc/download/server/: ServerMain.java
dcc-download-server/src/main/resources/: application.yml  banner.txt  record-weights.txt  record_weights.txt
dcc-download-server/src/main/resources/static/: index.html
dcc-download-server/src/main/resources/templates/: failed-message.html  submitted-message.html  successful-message.html
dcc-download-server/src/test/resources/: logback-test.xml
dcc-download-server/src/test/resources/fixtures/input/: README.txt
dcc-download-server/src/test/resources/fixtures/input/PCAWG/data_folder_1/: file_1.txt
dcc-download-server/src/test/resources/fixtures/input/legacy_releases/: README_file.txt
dcc-download-server/src/test/resources/fixtures/input/release_21/: README.txt
dcc-download-server/src/test/resources/fixtures/input/release_21/controlled/: README.txt
dcc-download-server/src/test/resources/fixtures/input/release_21/projects_files/: README.txt
dcc-download-server/src/test/resources/fixtures/input/release_21/summary_files/: README.txt
dcc-download-server/src/test/resources/fixtures/input/release_21/summary_files/controlled/: README.txt
dcc-download-test/: README.md  pom.xml
dcc-download-test/src/main/java/org/icgc/dcc/download/test/: AbstractSparkTest.java  AbstractTest.java
src/main/java/org/icgc/dcc/: App.java
src/test/java/org/icgc/dcc/: AppTest.java
(+224 files in other folders)
