<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ICGC DCC ETL2</title>
<style>

/**
 * Globals
 */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
	height: 100%;
}

/**
 * Elements
 */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}

/**
 * Body
 */
table.body-wrap {
	width: 100%;
	padding: 20px;
}

table.body-wrap .container {
	border: 1px solid #f0f0f0;
}

/**
 * Footer
 */
table.footer-wrap {
	width: 100%;
	clear: both !important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
}

table.footer-wrap a {
	color: #999;
}

/**
 * Typography
 */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	font-weight: 200;
}

h1 {
	margin: 0px 0 0px;
	font-size: 52px;
  vertical-align: middle;
}

h1 img {
  vertical-align: text-top;
  margin-right: 10px;
}

h2 {
	font-size: 28px;
  margin-top: 20px;
}

h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/**
 * Responsiveness
 */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block !important;
	max-width: 800px !important;
	margin: 0 auto !important;
	/* makes it centered */
	clear: both !important;
	margin: 0 auto !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 800px;
	margin: 0 auto;
	display: block;
	margin: 0 auto;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}
</style>
</head>
<body bgcolor="#f6f6f6">
   <table class="body-wrap">
      <tr>
         <td></td>
         <td class="container" bgcolor="#FFFFFF">
            <hr style="height: 1px; margin-top: 2px; background-color: #6E91B0; border: none;" />
            <h1><img src="icgc-logo-no-text.png" th:src="'cid:logo'" /><b>ICGC Portal Download</b></h1>
            <hr style="height: 3px; margin-top: 1px; background-color: #BB0F16; border: none;"/>
            <hr style="height: 15px; margin-top: 10px; background-color: #32597D; border: none;"/>
            <p>Unfortunately, your download request <a href="https://dcc.icgc.org/" th:href="${context.url}"><span th:text="${context.id}">abc123</span></a> has failed.<br /> 
            Please submit a new one.</p>
         </td>
         <td></td>
      </tr>
   </table>
</body>
</html>